body {
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0);
  margin: 5px;
}

.principal {
  width: 100%;
  height: 100%;
  display: flex;
}

.lado-izquierdo {
  width: 10%;
  height: 100%;
}

.lado-derecho {
  width: 80%;
  height: 100%;
}

.parrafo-1 {
  color: white;
  background-color: rgb(28, 168, 214);
  width: 99%;
  height: 25%;
  display: inline-block;
}

.parrafo-2 {
  color: white;
  background-color: rgb(231, 206, 13);
  width: 99%;
  height: 20%;
  display: inline-block;

}

.parrafo-3 {
  color: white;
  background-color: rgb(251, 101, 8);
  width: 99%;
  height: 25%;
  display: inline-block;
}

.parrafo-4 {
  color: white;
  background-color: rgb(255, 0, 0);
  width: 99%;
  height: 25%;
  display: inline-block;
}

p a {
    text-align: center;
    text-decoration: none;
    color: white;
}

 p a.active {
    background-color: #04AA6D;
    color: white;
  } 

p a:hover:not(.active) {
  background-color: #555;
  color: white;
}

footer{


text-align: center;

}
