<!DOCTYPE html>
<html lang="en" style="width: 100%; height:100%;">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="estilo.css">
    <title>Document</title>
  </head>
  <body >
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <div class="principal">

      <div class="lado-izquierdo">
        <p><a href="#">HOME </a></p>
        <p><a href="#">INFO </a></p>
        <p><a href="#">QUIENES </a></p>
      </div>

      <div class="lado-derecho">
        <div class="parrafo-1">
          <h2>CARLOS MUÑOZ</h2>
          <p>Este es el hincha mas loco de la Universidad de Chile</p>
        </div>

        <div class="parrafo-2">
          <h2>Byron Bruna</h2>
          <p>SIR BYRON</p>
        </div>
        <div class="parrafo-3">
          <h2>TITULO DEL PARRAFO 3</h2>
          <p>Este es el parrafo 3</p>
        </div>

        <div class="parrafo-4">
          <h2>REY EDUARDO ORELLANA</h2>
          <p>El matatan de lo espejo</p>
        </div>
      </div>


      <--JUGANDO CON CON bootstrap-->



        



      <div class="card">
        <div class="card-header">
          Tarjeta pa ver la luna
        </div>
        <div class="card-body">
          <h5 class="card-title">Esta es una foto de la luna</h5>
          <p class="card-text">Presiona este boton para ver una luna kla</p>
          <a href="luna.jpg" class="btn btn-primary">Boton pa la luna</a>
        </div>
      </div>


     









    </div>
  </body>

  <footer>

    <nav aria-label="Page navigation example">
      <ul class="pagination justify-content-center">
        <li class="page-item disabled">
          <a class="page-link">Previous</a>
        </li>
        <li class="page-item"><a class="page-link" href="#">1</a></li>
        <li class="page-item"><a class="page-link" href="#">2</a></li>
        <li class="page-item"><a class="page-link" href="#">3</a></li>
        <li class="page-item">
          <a class="page-link" href="#">Next</a>
        </li>
      </ul>
    </nav>


  </footer>
</html>
