<html>
   <head>
     <title> AYUDA A UN PELUDO - Gatos </title>
  </head>
  <body style="margin: 0px;">
    <nav style="width: 100%; height: 30px; display: flex;">
        <div style="width: calc(100% - 70px); height: 100%;">
        </div>
        <div style="width: 70px; height: 100%; display: flex; align-items: center;">
            <a href="index.html"> Inicio > </a>
        </div>
    </nav>
    <div style="width: 100%; height: calc(100% - 30px);  display: flex; justify-content: center;">
        <div style="width: 80%; height: 100%;" >
          <h1> GATOS EN ADOPCION </h1>
          <p> Todos los gatitos son muy lindos, kawai y amables y están disponibles para una familia que los quiera, cuide y mantenga
            de aquí hasta el fin de los tiempos, recordando por supuesto que los gatitos tienen 8 vidas por ende es necesario juntar
            dinero desde ya para poder juntarles plata en la AFP Gatuna que alcance para todas sus vidas.</p>
          <h2>Nuestros Gatos que buscan familia: </h2>
          <div style="display: flex; align-items: center;">
            <img style="width: 300px; height: 150px; border: 1px solid black;" src="https://estaticos-cdn.prensaiberica.es/clip/ef5f1ddb-1129-4413-96cf-cd3c8cd2ea57_16-9-discover-aspect-ratio_default_1098913.jpg"
            alt="Ginger">
            <a style="padding-left: 35px;" href="gato-ginger.html"> Ginger </a>
          </div>
          <br>
          <br>
          <div style="display: flex; align-items: center;">
            <img style="width: 300px; height: 150px; border: 1px solid black;" src="https://www.hola.com/imagenes/mascotas/20200911175064/gatos-imagenes-curiosidades/0-864-253/gatos-t.jpg" alt="Tommy">
            <a style="padding-left: 35px;" href="gato-tommy.html"> Tommy </a>
          </div>  
          <br>
          <br> 
          <div style="display: flex; align-items: center;">
            <!--  -->
            <img style="width: 300px; height: 150px; border: 1px solid black;" src="https://estaticos.muyinteresante.es/media/cache/1000x460_thumb/uploads/images/gallery/60dd8da05bafe884f4c6c56c/gato-slide.jpg" alt="lucifer">
            <a style="padding-left: 35px;" href="gato-lucifer.html"> Lucifer </a>
          </div>  
        </div>
      </div>
  </body>
</html>
