<html>
   <head>
     <title> AYUDA A UN PELUDO - Tommy </title>
  </head>
  <body style="margin: 0px;">
    <nav style="width: 100%; height: 30px; display: flex;">
        <div style="width: calc(100% - 170px); height: 100%;">
        </div>
        <div style="width: 170px; height: 100%; display: flex; align-items: center;">
            <a href="gatos.html"> Inicio > Volver a gatos</a>
        </div>
    </nav>
    <div style="display: flex; align-items: center;">
      <img style="width: 300px; height: 500px; margin-left: 30px; border: 1px solid black;" alt="ginger" 
        src="https://media.istockphoto.com/photos/angry-cat-on-hay-vertical-picture-id1071033162?s=2048x2048">
      <div style="margin-left: 20px;">
        <p>Nombre: Tommy</p>
        <p>Edad: 4 años </p>
        <p>Género: Macho</p>
        <p>Esterilizado: Sí</p>
        <p>Chip: 45656765</p>
      </div>
    </div>
  </body>
</html>
