<html>
   <head>
     <title> AYUDA A UN PELUDO - Lucifer </title>
  </head>
  <body style="margin: 0px;">
    <nav style="width: 100%; height: 30px; display: flex;">
        <div style="width: calc(100% - 170px); height: 100%;">
        </div>
        <div style="width: 170px; height: 100%; display: flex; align-items: center;">
            <a href="gatos.html"> Inicio > Volver a gatos</a>
        </div>
    </nav>
    <div style="display: flex; align-items: center;">
      <img style="width: 300px; height: 500px; margin-left: 30px; border: 1px solid black;" alt="lucifer" 
        src="https://www.xtrafondos.com/wallpapers/vertical/mirada-de-gato-6964.jpg">
      <div style="margin-left: 20px;">
        <p>Nombre: Lucifer</p>
        <p>Edad: 3 años </p>
        <p>Género: Macho </p>
        <p>Esterilizado: Sí</p>
        <p>Chip: 3454365436</p>
      </div>
    </div>
  </body>
</html>
