<html>
   <head>
     <title> AYUDA A UN PELUDO - Carlos </title>
  </head>
  <body style="margin: 0px;">
    <nav style="width: 100%; height: 30px; display: flex;">
        <div style="width: calc(100% - 170px); height: 100%;">
        </div>
        <div style="width: 170px; height: 100%; display: flex; align-items: center;">
            <a href="gatos.html"> Inicio > Volver a gatos</a>
        </div>
    </nav>
    <div style="display: flex; align-items: center;">
      <img style="width: 300px; height: 500px; margin-left: 30px; border: 1px solid black;" alt="ginger" 
        src="https://estaticos-cdn.elperiodico.com/clip/a5c3a616-c6e6-4722-82e6-e90d1c966cfa_media-libre-aspect-ratio_default_0.png">
      <div style="margin-left: 20px;">
        <p>Nombre: Carlos</p>
        <p>Edad: 2 años </p>
        <p>Género: Hembra</p>
        <p>Esterilizada: Sí</p>
        <p>Chip: 234583489</p>
      </div>
    </div>
  </body>
</html>
