<html>
  <head>
    <title>AYUDA A UN PELUDO</title>
  </head>
  <body style="margin: 0px">
    <div
      style="width: 100%; height: 100%; display: flex; justify-content: center"
    >
      <div style="width: 80%; height: 100%">
        <h1>CYCLING CLUB - LE MONTINIS</h1>
        <p>
          ONG es la sigla de Organización No Gubernamental. Se trata de
          entidades de iniciativa social y fines humanitarios, que son
          independientes de la administración pública y que no tienen afán
          lucrativo. Una ONG puede tener diversas formas jurídicas: asociación,
          fundación, cooperativa, etc. Es importante resaltar que nunca buscan
          obtener ganancias de tipo económico, sino que son entidades de la
          sociedad civil que se basan en el voluntariado y que intentan mejorar
          algún aspecto de la comunidad.
        </p>
        <h2>Nuestros integrantes</h2>
        <ul>
          <li>Persona 1 - Cargo 1</li>
          <li>Persona 2 - Cargo 2</li>
          <li>Persona 3 - Cargo 3</li>
          <li>Persona 4 - Cargo 4</li>
        </ul>
        <h2>Nuestras secciones de ayuda:</h2>
        <div style="display: flex; align-items: center">
          <img
            style="width: 300px; height: 150px; border: 1px solid black"
            src="https://images.ecestaticos.com/FqLwlui7xQPcLMxjBo39h0aSZx0=/0x0:2042x1468/1200x900/filters:fill(white):format(jpg)/f.elconfidencial.com%2Foriginal%2F389%2F372%2F911%2F389372911b0256841b2459edeb620111.jpg"
            alt="Perros"
          />
          <a style="padding-left: 35px" href="gatos.html"> Gatos </a>
        </div>
        <br />
        <br />
        <div style="display: flex; align-items: center">
          <img
            style="width: 300px; height: 150px; border: 1px solid black"
            src="https://dam.ngenespanol.com/wp-content/uploads/2019/10/perros-personalidad-2.jpg"
            alt="Perros"
          />
          <a style="padding-left: 35px" href="perros.html"> Perros </a>
        </div>
      </div>
    </div>
  </body>
</html>
