<html>
  <head>
    <title>AYUDA A UN PELUDO - Flaca</title>
  </head>
  <body style="margin: 0px">
    <nav style="width: 100%; height: 30px; display: flex">
      <div style="width: calc(100% - 170px); height: 100%"></div>
      <div
        style="width: 170px; height: 100%; display: flex; align-items: center"
      >
        <a href="perros.html"> Inicio > Volver a perros</a>
      </div>
    </nav>
    <div style="display: flex; align-items: center">
      <img
        style="
          width: 300px;
          height: 500px;
          margin-left: 30px;
          border: 1px solid black;
        "
        alt="Flaca"
        src="https://c8.alamy.com/compes/d2f6gp/perro-caniche-pudel-caniche-enano-miniatura-nain-adultos-perfil-vertical-blanco-d2f6gp.jpg"
      />
      <div style="margin-left: 20px">
        <p>Nombre: Flaca</p>
        <p>Edad: 1 año</p>
        <p>Género: Hembra</p>
        <p>Esterilizada: No</p>
        <p>Chip: 657567765765765</p>
      </div>
    </div>
  </body>
</html>
