<html>
   <head>
     <title> AYUDA A UN PELUDO - Cachulo </title>
  </head>
  <body style="margin: 0px;">
    <nav style="width: 100%; height: 30px; display: flex;">
        <div style="width: calc(100% - 170px); height: 100%;">
        </div>
        <div style="width: 170px; height: 100%; display: flex; align-items: center;">
            <a href="perros.html"> Inicio > Volver a perros</a>
        </div>
    </nav>
    <div style="display: flex; align-items: center;">
      <img style="width: 300px; height: 500px; margin-left: 30px; border: 1px solid black;" alt="Cachulo" 
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT9k0HKYJQHOKbRzDVJMnYTlnvHoVmWfRzQMA&usqp=CAU">
      <div style="margin-left: 20px;">
        <p>Nombre: Cachulo</p>
        <p>Edad: 4 años </p>
        <p>Género: Macho</p>
        <p>Esterilizado: Sí</p>
        <p>Chip: 346654654</p>
      </div>
    </div>
  </body>
</html>
