<html>
   <head>
     <title> AYUDA A UN PELUDO - Niña </title>
  </head>
  <body style="margin: 0px;">
    <nav style="width: 100%; height: 30px; display: flex;">
        <div style="width: calc(100% - 170px); height: 100%;">
        </div>
        <div style="width: 170px; height: 100%; display: flex; align-items: center;">
            <a href="perros.html"> Inicio > Volver a perros</a>
        </div>
    </nav>
    <div style="display: flex; align-items: center;">
      <img style="width: 300px; height: 500px; margin-left: 30px; border: 1px solid black;" alt="Niña" 
        src="https://media.istockphoto.com/photos/hairy-dog-picture-id897030008?s=2048x2048">
      <div style="margin-left: 20px;">
        <p>Nombre: Niña</p>
        <p>Edad: 2 años </p>
        <p>Género: Hembra</p>
        <p>Esterilizada: Sí</p>
        <p>Chip: 45656765</p>
      </div>
    </div>
  </body>
</html>
